{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "Jwt": {
    "Key": "SuperSecretKey12345_ThisIsALongerKeyForJWT_987654321",
    "Issuer": "FullStackBitirme",
    "Audience": "FullStackBitirmeUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
